{
  "slug": "FM-Delexandra2",
  "name": "FM Delexandra",
  "version": "1.0.0",
  "license": "GPL-3.0-or-later",
  "brand": "Delexandra",
  "author": "System Delexandra & Ina Carter",
  "authorEmail": "delexander.modules@gmail.com",
  "authorUrl": "",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "https://github.com/anlexmatos/FM-Delexandra",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
			"slug": "Algomorph",
			"name": "Algomorph",
			"description": "4-Channel Multi-state Router with Morphing and Graph Visualization",
			"tags": [
        "Mixer",
        "Multiple",
        "Polyphonic",
        "Quad",
        "Utility",
        "Visual"
			]
		},
    {
			"slug": "AlgomorphSmall",
			"name": "Algomorph Pocket",
			"description": "Miniature 4-Channel Multi-state Router with Morphing and Graph Visualization",
			"tags": [
        "Mixer",
        "Multiple",
        "Polyphonic",
        "Quad",
        "Utility",
        "Visual"
			]
		}
  ]
}